.about-section-container {
  position: relative;
  background-color: var(--color-white);
  padding: 48px 16px 80px;
  display: flex;
  flex-direction: column;
}

.about-section-container::after {
  content: '';
  position: absolute;
  top: -3px;
  right: 0;
  width: 120px;
  height: 30px;
  background-color: var(--color-primary);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
}

.about-section-container > div > h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 129%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 20px;
}

.about-section-container > div > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: var(--color-primary);
  opacity: 0.8;
}

.about-text-first {
  margin-bottom: 20px;
}

.about-text-second {
  margin-bottom: 40px;
}

.try-free-wrapper {
  max-width: 340px;
  border-radius: 4px;
  background-color: var(--color-purple);
  padding: 16px;
  position: absolute;
  bottom: -120px;
}

.try-free-wrapper > h3 {
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.04em;
  text-align: center;
  padding: 0 2px;
  margin-bottom: 20px;
}

.try-free-wrapper > form > input {
  background-color: #000;
  opacity: 0.3;
  border: none;
  width: 100%;
  color: var(--color-white);
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 8px;
}

.try-free-wrapper > form > input::placeholder {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  opacity: 0.34;
}

.try-free-wrapper > form > button {
  border-radius: 3px;
  padding: 16px 24px;
  width: 100%;
  box-shadow: 0 0 4px 0 var(--color-q);
  background: var(--color-q);
  border: none;
  text-transform: uppercase;
  color: var(--color-primary);
  transition: background-color 1s ease, color 1s ease;
}

.try-free-wrapper > form > button:hover {
  background-color: var(--color-hover);
  color: var(--color-white);
}

@media screen and (min-width: 768px) {
  .about-section-container {
    padding: 48px 36px 80px;
    align-items: center;
  }

  .about-section-container::after {
    width: 50%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
  }

  .try-free-wrapper {
    max-width: 500px;
  }
}

@media screen and (min-width: 1440px) {
  .about-section-container {
    flex-direction: row;
    gap: 237px;
    padding: 48px 80px;
  }

  .about-info {
    max-width: 413px;
  }

  .try-free-wrapper {
    position: static;
    padding: 32px 64px;
    max-width: 630px;
  }

  .try-free-wrapper > h3 {
    font-size: 28px;
    line-height: 129%;
    letter-spacing: -0.04em;
    max-width: 500px;
  }

  .about-section-container::after {
    right: -2px;
  }
}
